EASYPOST_API_KEY=EZTKc11cd80fd2b344af92679a1d04a758bazRsU6R5SxqO3pLWi9Etxlg
# Sender (From Address)
SENDER_NAME=Knot Your Average Gifts
SENDER_STREET=207 E 14th St, Apt 3d
SENDER_CITY=New York
SENDER_STATE=NY
SENDER_ZIP=10003
SENDER_COUNTRY=US

# Parcel configurations
# Format: SIZE_NAME=Length,Width,Height,Weight (in ounces)
PARCEL_1=6,3,2,1
PARCEL_2=6,3,2,2
PARCEL_3=6,3,2,4
PARCEL_4=7,5,4,7
PARCEL_5=7,5,4,8
PARCEL_6=7,5,4,13
PARCEL_7=7,5,4,17
PARCEL_8=9,6,4,32
PARCEL_9=9,6,4,64
PARCEL_10=12,8,10,128
PARCEL_11=12,8,10,256

# Parcel Sizes
PARCELAMT_1=30mL,60mL,1 gram,2 grams,4 grams,8 grams,16 grams,25 grams,32 grams
PARCELAMT2=120mL,150mL,200mL,50 grams,64 grams,75 grams,100 grams,125 grams,128 grams,150 grams,200 grams,250 grams
PARCELAMT3=250mL,300mL,500mL,300 grams,350 grams,400 grams
PARCELAMT4=750mL,1000mL,2000mL,3000mL
PARCELAMT5=5000mL,10000mL


